{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CWCRM",
    "packageName": "com.cedarwoods.crm",
    "packageFolder": "com/cedarwoods/crm",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.6.1",
    "jwtSecretKey": "YzZmZDJiZDRmNjZlZjQ5YjZkYjI4Yjk5NWY2MmQ0ZWI3YTI4MmQzNjZjNmUzMjY3Y2I4ZGY2MDNjODgwYmExNGE0Zjg1ODFkNWFlMjY5MWRiOGRkYTk5Mzg1ZDRkMGRkMmRmMjc2MzIyOGM4NWRkMTg3NDNiODExYjYyN2QyYWY="
  },
  "git-provider": "GitHub",
  "git-company": "smulhall1337",
  "repository-name": "CWCRM"
}